redmine_image: redmine
env_file_path: .env_files
redmine_db_adapted: mysql2
redmine_port: "{{ lookup('env', 'REDMINE_EXTERNAL_PORT') }}"
redmine_db_host: "{{ lookup('env', 'REDMINE_DB_HOST') }}"
redmine_db_name: "{{ lookup('env', 'REDMINE_DB_NAME') }}"
redmine_db_user: "{{ lookup('env', 'REDMINE_DB_USER') }}"
redmine_db_password: "{{ lookup('env', 'REDMINE_DB_PASSWORD') }}"
