- hosts: all
  become: yes
  pre_tasks:
    - name: Apt update
      apt:
        update_cache: yes
  tasks:
    - name: Create env directory
      file:
        path: "{{ env_file_path }}"
        state: directory
        mode: '0755'
    - name: Generate .env file from template
      template:
        src: templates/redmine.env.j2
        dest: "{{ env_file_path }}/redmine.env"
        mode: '0640'
    - name: Launch Redmine Container
      docker_container:
        name: redmine
        image: "{{ redmine_image }}"
        state: started
        restart_policy: always
        ports:
          - "{{ redmine_port }}:3000"
        env_file: "{{ env_file_path }}/redmine.env"
        volumes:
          - "/usr/src/redmine/files:/usr/src/redmine/files"

  roles:
    - geerlingguy.pip
    - geerlingguy.docker
